TODO[] JWT_SECRET muss einmalig pro server sein, aber darf nicht im github repo vorkommen, also bitte aufpassen!


strg + , => todo-tree.highlights.default => edit in settings.json => ganz unten folgendes einfügen!

"todo-tree.highlights.customHighlight": {
      "BUG": {
        "icon": "bug"
      },
      "HACK": {
        "icon": "tools"
      },
      "FIXME": {
        "icon": "flame",
        "foreground": "red"
      },
      "TODO[]":{
        "type": "text-and-comment",
        "foreground": "magenta",
        "background": "black",
        "iconColour": "red"
      },
      "TODO[x]":{
        "type": "text-and-comment",
        "hideFromTree": true,
        "foreground": "green",
        "background": "black"
      }
    },
    "todo-tree.general.tags": [
      "BUG",
      "HACK",
      "FIXME",
      "TODO[]",
      "TODO[x]",
      "[ ]",
      "[x]"
    ]